import statistics
import numpy as np
import matplotlib.pyplot as plt

topic_394 = [0.76247236642917, 0.7603054572442897, 0.754102942035789,  0.7478544069875096, 0.7464754382900333, 0.743251017872477, 0.7428641516422203,  0.7363515158844046, 0.7325110351438149, 0.7281549311278609]
topic_426 = [0.7555261590479085, 0.7233872639917673, 0.6762439163468423, 0.6753754691490076, 0.6730663871702955, 0.6716986357971918, 0.6580634401568959, 0.6546446646685159, 0.6531436046717093, 0.6530376888128004]
topic_383 = [0.8032337075889038, 0.7760789343118738, 0.7503244599632646, 0.7497776997898129, 0.7473259402321739, 0.745017075479815, 0.7448779870827086, 0.7369106339692755, 0.7366105366637418, 0.7362389308079347]
topic_401 = [0.6634861965119866, 0.6559042850423665, 0.6323040284141548, 0.6266895546070992, 0.625674266981032, 0.6129252438182488, 0.6080147597699894, 0.6064072706077401, 0.605484177175626, 0.6028450068086307]
topic_622 = [0.9774704110999933, 0.9705607971421415, 0.9655350567884813, 0.9638321582377566, 0.9579230188097441, 0.955594917277445, 0.9551952574134995, 0.9532483196927656, 0.9515857971421415, 0.9514320337238433]
topic_367 = [0.6304611003189349, 0.612936933838452, 0.6034247780530795, 0.5960056437075023, 0.5942656315401489, 0.5915197817734503, 0.5881651597778524, 0.5839156390356776, 0.5806874003930378, 0.5802902743840999]
topic_638 = [0.7992337708646421, 0.7985254321971067, 0.7855246529399486, 0.7709693738084562, 0.7705173618435288, 0.7658404909487837, 0.7658019042628698, 0.7639973373426422, 0.7614112228352261, 0.7600857211288903]
topic_310 = [0.6607283462457194, 0.6414162957003868, 0.6378847994862711, 0.632575759234511, 0.6324184610417339, 0.6243599233896969, 0.6067306017118588, 0.605941989388537, 0.6054794584500467, 0.6052018978478264]
topic_651 = [0.6029949502624523, 0.5745543368413402, 0.5663509338893584, 0.5561766660833753, 0.5447262416054268, 0.5447252089522108, 0.5412456734387345, 0.5375284002904528, 0.5301387612042865, 0.5294389737075225]
topic_375 = [0.5981800255431743, 0.5824760091314348, 0.5706732117812061, 0.5674529963905126, 0.5654014737698948, 0.5624507357083981, 0.5555803675379349, 0.5526885473008729, 0.5511921182266009, 0.5507324928871915]
topic_303 = [0.7809587183487936, 0.7781386885729927, 0.7713739597311708, 0.7639182453439705, 0.7551099264946691, 0.7526887928246285, 0.7517506031066903, 0.7491648448174285, 0.748286879999456, 0.7438667518472099]
topic_362 = [0.8909921132630045, 0.8850238959740493, 0.8739307879280499, 0.8673253641770579, 0.8475314421815291, 0.8470546424442885, 0.8454950507893011, 0.8445863550987076, 0.8440031030444267, 0.8423969320068209]
topic_639 = [0.4549955332598762, 0.43953711556870756, 0.4360130354665985, 0.4337021633531713, 0.43124182961721724, 0.42765303997687903, 0.41999344499228414, 0.41802542362880585, 0.41338658180404947, 0.41088767595890646]
topic_378 = [0.28640838216912384,0.2769768764972106, 0.26789392524686645, 0.26203418229280295, 0.2616709451926843, 0.26140099487688123, 0.2605813222724987, 0.25691071278222977, 0.25446643127485213, 0.2536558626558627]


topics = [topic_303, topic_310, topic_362, topic_367, topic_375, topic_378, topic_383, topic_394, topic_401, topic_426, topic_622, topic_638, topic_639, topic_651];
print(len(topics))

print('Min')
print(min(min(topics)))
print('Max')
print(max(max(topics)))
means = [];

for i in range(0,14):
	means.append(np.mean(topics[i]));
	
print(means)

median = statistics.median(means)

print(median)

rank = [1]

data = [topic_378, topic_622]



fig, ax = plt.subplots()
index = np.arange(1)
bar_width = 0.35
opacity = 0.8

rects1 = plt.bar(index, np.mean(topic_378), bar_width,
alpha=opacity,
color='b',
label='Smallest AP Topic')

rects2 = plt.bar(index + bar_width, np.mean(topic_622), bar_width,
alpha=opacity,
color='g',
label='Highest AP Topic')

plt.xlabel('Topics')
plt.ylabel('Rank')
plt.title('Smallest AP vs Highest AP')
plt.xticks(index + bar_width)
plt.legend()
 
plt.tight_layout()
plt.show()















